body{
    margin: 0%;
    background-color: #FFFFFF;
}
.headers{
    width: 100%;
}
.top-header{
    background-color: #333333;
    width: 100%;
}

@media screen and (max-width: 1000px) {
    .dl-none{
     display: none;
    }
 
   }

.right-icons{
    margin-left: 20px;
}
.bottom-header{
    padding: 10px;
}
.container{
    align-items: center;
    width: 100%;
    height: 40px;
    max-width: 1440px;
}
.para{
    display: block;
    color: #FFFFFF;
    font: weight 620;
    margin-left: 10px;

    
}
.para-2{
    color: #FFFFFF;
    font-weight:620;

}


.menu{
    padding: 20px 30px;
    font-size:  clamp(1rem, .19vw + .96rem, 1.13rem);
    align-items: center;
}
.searchicon{
    column-rule-color: black;
}
.background{
    position: relative;
    
    
}
.main-image{
    width: 100%;
    height: 530px;

}
.text{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 26%;
    left: 16%;
    max-width: 50%;
}
.text-1{
    width: 50%;
    font-weight: 500;
    font-size: 1rem
   
}

.text-2{
    font-size: clamp(2.57rem, 0.48vw + 2.45rem, 2.89rem);
    max-width: 70%;
    font-weight: 635;
    line-height: 1.16;
}

.explore{
    background-color:#80c343 ;
    width: 120px;
    height: 55px;
    border: none;
    margin-top: 30px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
}
.explore:hover{
    background-color: whitesmoke;
}

.second-header-style{
    padding: 50px;
    font-size: clamp(2.03rem, 0.38vw + 1.94rem, 2.28rem);
    font-weight: 640;    
}
.img-card{
    justify-content: center;
    width: 100%;
    

}
.card{
margin-right: 1rem;
margin-left: 1rem;
border: none;
padding-bottom: 70px;

}
.card-text{
    text-align: center;
    color: #222;
    padding-top: 17px;
    font-weight: 400;
}
.card-text:hover{
    color: black;
    font-weight: bold;
}
